name: Run all tests
on: [push]
jobs:
  all-tests:
    runs-on: ubuntu-latest
    container:
      image: flatironinstitute/triqs
    steps:
      - run: echo "The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: echo "The ${{ github.repository }} repository has been cloned to the runner."
      - name: Set up Python
        uses: actions/setup-python@v2
      - run: python3 --version
      - run: pip3 install pytest
      - run: pip3 install .
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - run: py.test tests
      - run: echo "This job's status is ${{ job.status }}."
