name: Run all tests
on: [push]
jobs:
  all-tests:
    runs-on: ubuntu-latest
    steps:
      - run: echo "The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: echo "The ${{ github.repository }} repository has been cloned to the runner."
      - name: Set up Python
        uses: actions/setup-python@v2
      - run: python3 --version
      - run: apt-get update
      - run: apt-get install -y software-properties-common apt-transport-https curl
      - run: curl -L https://users.flatironinstitute.org/~ccq/triqs3/focal/public.gpg | apt-key add -
      - run: add-apt-repository "deb https://users.flatironinstitute.org/~ccq/triqs3/focal/ /" -y
      - run: apt-get update
      - run: DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends triqs triqs_dft_tools
      - run: pip3 install pytest
      - run: pip3 install .
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - run: py.test tests
      - run: echo "This job's status is ${{ job.status }}."
